<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<body>
    <h1>Password Generator</h1>
    <form action="/password" method="POST">
        <label for="length">Length of password: </label>
        <input type="number" name="length" id="length" required><br>
        <label for="upper">Include uppercase letters?</label>
        <input type="checkbox" name="upper" id="upper" checked><br>
        <label for="lower">Include lowercase letters?</label>
        <input type="checkbox" name="lower" id="lower" checked><br>
        <label for="num">Include numbers?</label>
        <input type="checkbox" name="num" id="num" checked><br>
        <label for="symbols">Include symbols?</label>
        <input type="checkbox" name="symbols" id="symbols" checked><br>

        <input type="submit">
    </form>
</body>
</html>